global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.

scrape_configs:
- job_name: 'agents'
  scheme: https
  file_sd_configs:
  - files:
    - '/work/agents.json'
